{
  "name": "camhouse",
  "version": "1.0.0",
  "description": "An online rental site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Real-Music/CamHouse.git"
  },
  "author": "Nema Dede",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Real-Music/CamHouse/issues"
  },
  "homepage": "https://github.com/Real-Music/CamHouse#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.7"
  }
}
